/* for nav-responsive */
@media only screen and (max-width:650px) {
    .navbar {
        width: 100%;
        display: block;
        background-color: #f3e7c1;
    }

    .nav-brand a {
        display: block;
    }

    .navbar ul {
        display: block;

    }

    .navbar li a {
        color: rgb(71, 71, 71)
    }

    .banner-img {
        width: 100%;
        height: auto;
        background-size: cover;
        max-width: 650px;
    }
}

/* responsive-content  */
@media only screen and (max-width:950px) {
    .container {
        display: block;
    }

    .img {
        background-size: cover;
        height: auto;
        width: 100%;
        margin-top: 10px;
    }

    .icons {
        display: none;
    }

    .row {
        display: block;
        width: 100%;
        height: auto;
    }

    .col {
        display: block;
    }

    .col ul {

        display: block;
    }

    .col li a {
        width: 100%;
        display: block;
    }

    .footer-row {
        width: 100%;
    }

    .footer {
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        padding: 20px;

    }

    .footer-col {
        display: block;
    }

    .footer-col form :where(input, button) {
        display: block;
        width: 100%;
    }

    form {
        display: none;
    }

    .footer-col form .btn {
        margin: 10px 0 0 0;
    }
    .cards-group{
        display: block;
        margin: 0;
    }
    .card {
        margin:auto;
        width: 400px;
    }
    .card img{
        align-items: center;
        margin: 25px 25px 0 25px;

    }
    .card p {
        margin: 0;
        text-align: center;
    }
    .container1{
        width: 100%;
    }
    .container1 .row {
        width: 100%;
        display:block ;
    }
    .service-col{
        display: block;
        margin: auto;
        text-align: center;
    }
    .container-row{
        width: 100%;
        margin: auto;
    }
    .container-col h4{
        font-size: 20px;
    }
    .container-col{
        width: 65%;
        margin: auto;
    }
    .container-col form{
        display: block;
        width: 100%;
        padding:5px
    }
    .sub-container input{
        width: 300px;
        height: 35px;
        border: #2b2b2b 1px solid;
        display: block;
        border-radius: 0;
        font-size: 12px;
        padding-left: 20px;
        margin: 0;
    }
    
    .sub-container .btn3{
        width: 300px;
        height: 35px;
        font-size: 12px;
        margin: 5px 0 0 0;
        text-align: center;
        border: #838282 1px solid;

    }
    .container3 p{
        font-size: 20px;
        font-weight: bold;
    }
    .cont{
        display: block;
    }
    .cont-img{
        width: 100%;
        padding: 30px;
    }
    .cont a {
        text-decoration: none;
        font-size: 18px;
        color: #4b4343;
        text-align: center;
    }
    .container5 {
        width: 100%;
        padding: 30px;
    }
    .container5 .row{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
        /* Allow wrapping */
    }
    .ct-col {
    width: auto;
    margin: 10px;
    transition: all 0.3s ease;
    }
    .container1 .row {
        width: 100%;
        height: auto;
        display: flex;
        padding: 50px;
        padding-bottom: 0;
        flex-wrap: wrap;
        /* Allow wrapping */
    }
    .ct-col img:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
    }

    .ct-col a {
        text-align: center;
        color: #3d3c3c;
        text-transform: capitalize;
        font-size: 18px;
        text-decoration: none;
    }
    
}